# IoTSyS gateway properties
iotsys.gateway.http.port = 8080
iotsys.gateway.https.port = 553
iotsys.gateway.coap.port = 5683

iotsys.gateway.security.enable=false
iotsys.gateway.security.clientCert=false
iotsys.gateway.security.authentication=false
iotsys.gateway.security.bootstrapUser=iotsys
iotsys.gateway.security.bootstrapPassword=s3cret

iotsys.gateway.interceptors.enable=true

iotsys.gateway.xacml=false
iotsys.gateway.xacml.remotePDP=false
iotsys.gateway.xacml.remotePDPWsdl=http://localhost:8080/SwgPdp?wsdl

iotsys.gateway.pcap=false
iotsys.gateway.pcap.if=tun0
iotsys.gateway.mcast=true
iotsys.gateway.internalNotification=true
iotsys.gateway.loglevel=INFO

iotsys.gateway.authDomain=iotsys.auto.tuwien.ac.at.
iotsys.gateway.authNs=ns.iotsys.auto.tuwien.ac.at.
iotsys.gateway.authNsAddr=143.248.56.162
iotsys.gateway.authNsAddr6=2002:8ff8:38a2::8ff8:38a2
iotsys.gateway.authNr=143.in-addr.arpa.
iotsys.gateway.authNar=162.248.56.143.in-addr.arpa.

iotsys.gateway.dbmigrating=true