log4j.rootLogger=DEBUG, PEP

log4j.appender.PEP=org.apache.log4j.ConsoleAppender
log4j.appender.PEP.layout=org.apache.log4j.PatternLayout
log4j.appender.PEP.layout.ConversionPattern=%-5p %C{1}\: %m%n
